<html>
	<head>
		<title>Socket.io Chat</title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
	
	</head>

	<style>
		body {
			margin: 20px 20px
		}

		#messageFormArea {
			display: none;
		}
	</style>

	<body>
		<div class="container">
			<div id="userFormArea" class="row">
				<div class="col-md-12">
					<form action="" id="userForm">
						<div class="form-group">
							<label for="">Username</label>
							<input class="form-control" name="" id="username" ></input>
							<br>
							<input class="btn btn-primary" type="submit" value="Log In">
						</div>
					</form>
				</div>
			</div>
			<div id="messageFormArea" class="row">
				<div class="col-md-4">
					<div class="well">
						<h3>Online Users</h3>
						<ul class="list-group" id="users">
							
						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="chat" id="chat"></div>

					<form action="" id="messageForm">
						<div class="form-group">
							<label for="">Enter a message</label>
							<textarea class="form-control" name="" id="message" ></textarea>
							<br>
							<input class="btn btn-primary" type="submit" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>

	<script>
		$(function() {
			var socket = io.connect();
			var messageFormArea = $('#messageFormArea');
			var messageForm = $('#messageForm');
			var message = $('#message');
			var chat = $('#chat');

			var userForm = $('#userForm');
			var userFormArea = $('#userFormArea');
			var users = $('#users');
			var username = $('#username');

			messageForm.submit(function(e) {
				e.preventDefault();
				console.log('Submitted');
				socket.emit('send message', message.val());
				message.val('');
			});

			socket.on('new message', function(data) {
				chat.append('<div class="well"><strong>' + data.user + '</strong>: ' + data.msg + '</div>');
			})

			userForm.submit(function(e) {
				e.preventDefault();
				console.log('Submitted');
				socket.emit('new user', username.val(), function(data) {
					if (data) {
						userFormArea.hide();
						messageFormArea.show();
					}
				});
				username.val('');
			});

			socket.on('get users', function(data) {
				var html = '';

				for (var i = 0; i < data.length; i++) {
					html += '<li class="list-group-item">' + data[i] + '</li>';
				}		

				users.html(html);
			});
		});
	</script>
</html>